.wrapper{
	display: table;
	margin: 0 auto;
    padding-top: 98px;
}
.box{
	width: 25px;
	height: 25px;
	float: left;
	margin: 0 2px 2px 0;
	border-radius: 12.5px;
    transform: translate(0,0);
    box-shadow: 7px 7px 15px -7px rgba(0,0,0,0.7)
}
.clear{
	clear: left;
}
.white{
    opacity: 0;
	background: none !important;
}
.red{
    background: rgba(255,0,0,0.8)
}
.blue{
    background:rgba(30,144,255,0.8);
}
.box:not(.white):not(.blue){
	transition: all .3s ease;
	animation: down 10s infinite;
}
.box:not(.white):not(.red){
	transition: all .3s ease;
	animation: up 10s infinite;
}
.box:not(.white):hover{
	background: gold;
}
@keyframes down{
	0%{
		opacity: 0;
		transform: translate(0,-175px);
	}
	20%{
		opacity: 1;
		transform: translate(0,0);
	}
	80%{
		opacity: 1;
		transform: translate(0,0);
	}
	100%{
		opacity: 0;
		transform: translate(0,175px);
	}
}
@keyframes up{
	0%{
		opacity: 0;
		transform: translate(0,175px);
	}
	20%{
		opacity: 1;
		transform: translate(0,0);
	}
	80%{
		opacity: 1;
		transform: translate(0,0);
	}
	100%{
		opacity: 0;
		transform: translate(0,-175px);
	}
}
.delay-1{animation-delay: .5s !important;}
.delay-2{animation-delay: .6s !important;}
.delay-3{animation-delay: .7s !important;}
.delay-4{animation-delay: .8s !important;}
.delay-5{animation-delay: .9s !important;}
.delay-6{animation-delay: 1s !important;}
.delay-7{animation-delay: 1.1s !important;}
.delay-8{animation-delay: 1.2s !important;}
.delay-9{animation-delay: 1.3s !important;}
.delay-10{animation-delay: 1.4s !important;}
.delay-11{animation-delay: 1.5s !important;}