body{
    margin:0 auto;
    background-image: url(../img/background_header.jpg);
    position: relative;
}

#wrapper{
    margin: 0;
    position: absolute;
    left:50%;
    transform: translate(-50%, 10%);
}

header{
    height: 200px;
    width: 700px;
    margin:0 auto;
    position: relative;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.7) 0%, 
        rgba(255, 255, 255, 0.2) 10%, 
        rgba(255, 255, 255, 0.2) 90%, 
        rgba(255, 255, 255, 0.7) 100%);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6);
}
header div{
    font-family: 'Stalemate', cursive;
    text-align: center;
}
header div h1{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    
}
header div p{
    margin: 0;
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    line-height: 30px;
}
nav{
    width: 700px;
    margin:0 auto;
    background: linear-gradient(90deg, 
        rgba(100, 100, 100, 0.7) 0%, 
        rgba(100, 100, 100, 0.99) 10%, 
        rgba(100, 100, 100, 0.99) 90%, 
        rgba(100, 100, 100, 0.7) 100%);
    box-shadow: inset 0 0 1px rgba(150, 150, 150, 0.7);
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding-left:50px;
    padding-right:50px;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li:last-child{
    float: right;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
nav ul li a:hover{
    background-color:rgba(30,144,255,1);
}
nav ul li a:hover:not(.active){
    background-color: #111;
}
.active {
    background-color:rgba(30,144,255,0.8);
}

.img-circle {
    border-radius: 50%;
    width:150px;
    height:150px;
    border: 0.5px solid #ccc;
    box-shadow: 0px 0px 15px -3px rgba(100, 100, 100, 1);
}
.img-social {
    border-radius: 50%;
    width:64px;
    height:64px;
}
article{
    padding: 50px 50px 50px 50px;
    height:57%;
    min-height: 385px;
    width: 600px;
    margin:0 auto;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.7) 0%, 
        rgba(255, 255, 255, 0.99) 10%, 
        rgba(255, 255, 255, 0.99) 90%, 
        rgba(255, 255, 255, 0.7) 100%);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6);
}
article section{
    padding-top: 50px;
    padding-bottom: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
}
#left{
    float:left;
    width: 46%;
    text-align: center;
    box-shadow: 0px 0px 15px -3px rgba(100, 100, 100, 1);
}
#left:hover,#right:hover{
    box-shadow: 0px 0px 15px -7px rgba(100,100,100,1);
}
#right{
    float:right;
    width: 46%;
    text-align: center;
    box-shadow: 0px 0px 15px -3px rgba(100, 100, 100, 1);
}


footer{
    width: 700px;
    margin:0 auto;
    background: linear-gradient(90deg, 
        rgba(100, 100, 100, 0.7) 0%, 
        rgba(100, 100, 100, 0.99) 10%, 
        rgba(100, 100, 100, 0.99) 90%, 
        rgba(100, 100, 100, 0.7) 100%);
    box-shadow: inset 0 0 1px rgba(150, 150, 150, 0.7);
}
footer p{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 15px;
}

.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.75s;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    color: white;
    box-shadow: 0px 0px 3px rgba(100, 100, 100, 1);
}
.social .link i {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social .link:hover {
    padding: 5px;
    margin-left: -5px;
    transform: translateX(5px) rotate(360deg);
}

.social .link.linkedin {
    background-color: #0077b5;
}
.social .link.gmail {
    background-color: tomato;
}
.social .link.facebook {
    background-color: #3B5998;
}