<!DOCTYPE html>
<html>  
    <head>
        <title>Sârghi</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/crest.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300i|Stalemate" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <div>
                <h1>The House of Sârghi</h1>
                <p>God, Family, Work<br/>In That Order!</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a class=active href=crest.html>Crest</a></li>
                <li><a href=contact.html>Contact</a></li>
            </ul>
        </nav>
        <article>
             <section class="wrapper">
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box red delay-7"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box white"></div>
            
                <div class="clear box white"></div>
                <div class="box red delay-6"></div>
                <div class="box white"></div>
                <div class="box red delay-8"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box blue delay-2"></div>
                 
                <div class="clear box red delay-5"></div>
                <div class="box white"></div>
                <div class="box blue delay-11"></div>
                <div class="box white"></div>
                <div class="box red delay-9"></div>
                <div class="box white"></div>
                <div class="box blue delay-3"></div>
                 
                <div class="clear box red delay-4"></div>
                <div class="box white"></div>
                <div class="box red delay-1"></div>
                <div class="box white"></div>
                <div class="box red delay-10"></div>
                <div class="box white"></div>
                <div class="box blue delay-4"></div>
                 
                <div class="clear box red delay-3"></div>
                <div class="box white"></div>
                <div class="box blue delay-9"></div>
                <div class="box white"></div>
                <div class="box red delay-11"></div>
                <div class="box white"></div>
                <div class="box blue delay-5"></div>
                 
                <div class="clear box red delay-2"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box blue delay-8"></div>
                <div class="box white"></div>
                <div class="box blue delay-6"></div>
                <div class="box white"></div>
                 
                <div class="clear box white"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box white"></div>
                <div class="box blue delay-7"></div>
                <div class="box white"></div>
                <div class="box white"></div>
            </section>   
        </article>
        <footer>
        <p>Copyright @Sârghi.eu</p>
        </footer>
        </div>
    </body>
</html>