<!DOCTYPE html>
<html>  
    <head>
        <title>Sârghi</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300i|Stalemate" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <div>
                <h1>The House of Sârghi</h1>
                <p>God, Family, Work<br/>In That Order!</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a class=active href=index.html>Home</a></li>
                <li><a href=crest.html>Crest</a></li>
                <li><a href=contact.html>Contact</a></li>
            </ul>
        </nav>
        <article>
                <section id="left">
                    <img class="img-circle" src=img/ana.jpg>
                    <p>Ana Sârghi</p>
                    <div class="social">
                        <a class="link linkedin" href="https://www.linkedin.com/in/ana-sarghi/" target="_blank" title="LinkedIn">
                            <i class="fa fa-linkedin fa-lg fa-fw"></i></a>
                        <a class="link gmail" href="mailto:ana.g.sarghi@gmail.com" target="_blank" title="Gmail">
                            <i class="fa fa-envelope fa-lg fa-fw"></i></a>
                        <a class="link facebook" href="https://www.facebook.com/ana.g.sarghi" target="_blank" title="Facebook">
                            <i class="fa fa-facebook fa-lg fa-fw"></i></a>
                    </div>
                </section>
                <section id="right">
                    <img class="img-circle" src=img/valentin.jpg>
                    <p>Valentin Sârghi</p>
                    <div class="social">
                        <a class="link linkedin" href="https://www.linkedin.com/in/valentin-sarghi/" target="_blank" title="LinkedIn">
                            <i class="fa fa-linkedin fa-lg fa-fw"></i></a>
                        <a class="link gmail" href="mailto:valentin.sarghi@gmail.com" target="_blank" title="Gmail">
                            <i class="fa fa-envelope fa-lg fa-fw"></i></a>
                        <a class="link facebook" href="https://www.facebook.com/valentin.sarghi" target="_blank" title="Facebook">
                            <i class="fa fa-facebook fa-lg fa-fw"></i></a>
                    </div>
                </section>
            </article>
        <footer>
        <p>Copyright @Sârghi.eu</p>
        </footer>
        </div>
    </body>
</html>